# my_example_project

./: DemoLog.uno  README.md  myNotes.md  pom.xml
src/main/java/com/: Consumer.java  MyProjectMvnApplication.java
src/main/java/com/config/: APITCostant.java  ApplicationServerProps.java  Constants.java  KafkaConsumerConfig.java  MicrometerUtility.java  OpenApiSwaggerConfig.java  PropertiesConfigBuilder.java
src/main/java/com/controller/: JsonPlaceholderController.java  UserController.java
src/main/java/com/domain/: Post.java  User.java
src/main/java/com/domain/repoJwt/: RoleRepo.java  UserRepo.java
src/main/java/com/domain/result/: ErrorInfo.java  FullInfo.java  Info.java
src/main/java/com/domainJwt/: Role.java  Ruolo.java  User.java  UserForRole.java  Utente.java
src/main/java/com/enumeration/: EnumHttpCode.java
src/main/java/com/exception/: ApplicationException.java
src/main/java/com/model/: AnagAttrTipici.java  Anagrafica.java  AnagraficaUnicaCliente.java  ClienteBusiness.java  ClienteRetail.java  Cointestatario.java  Contatto.java  DatiCliente.java  DocumentoBusiness.java  DocumentoRetail.java  FiguraCorrelata.java  Indirizzo.java  Monitoring.java  TechnicalFields.java  TipologiaInterface.java  Unicorn.java
src/main/java/com/postgresEntity/: Actor.java  Utente.java
src/main/java/com/postgresRepo/: ActorRepo.java  UtenteRepo.java
src/main/java/com/postgresService/: ActorService.java  UtenteService.java
src/main/java/com/scheduled/: TaskScheduled.java
src/main/java/com/service/: KafkaService.java  PdfService.java  PostService.java  UserService.java  UserServiceImpl.java
src/main/java/com/utils/: GenericUtils.java  MetricUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml  kafka.properties
