#logging.level.root=DEBUG
server.port=8081
server.servlet.context-path=/

# la seguente per abilitare prometheus
management.endpoints.web.exposure.include=*
#management.endpoints.health.enabled=true
#management.endpoints.enabled-by-default=true
#management.endpoints.web.base-path=/act
